# android-scratchoff

./: .editorconfig  .gitignore  License.txt  build.gradle  proguard-rules.pro  readme.md  settings.gradle  upgrade_1.x-2.0.md  upgrade_3.x-4.0.md
.github/: changelog_config.json  dependabot.yml
.github/workflows/: android-lint.yml  detect-secrets.yml  github-actions-lint.yml  prepare-release-pull-request.yml  prepare_release_pull_request.yml  publish.yml  run_tests.yml  unit-test.yml
gradle/: libs.versions.toml
scratchoff/: build.gradle  gradle.properties  publishing.gradle
scratchoff-sample/: build.gradle  settings.gradle
scratchoff-sample/src/main/: AndroidManifest.xml
scratchoff-sample/src/main/java/com/jackpocket/scratchoff/test/: MainActivity.kt
scratchoff-sample/src/main/res/drawable/: ic_touch_indicator.xml
scratchoff-sample/src/main/res/layout/: activity_main.xml
scratchoff-test/: build.gradle  settings.gradle
scratchoff-test/src/main/java/com/jackpocket/paymentgatewaytest/: MainActivity.kt
scratchoff-test/src/main/java/com/jackpocket/scratchoff/test/: MainActivity.kt
scratchoff-test/src/main/res/layout/: activity_main.xml
scratchoff-test/src/main/res/values/: strings.xml
scratchoff/src/androidTest/: AndroidManifest.xml
scratchoff/src/androidTest/java/com/jackpocket/scratchoff/: ScratchableLayoutDrawerTests.kt  ScratchoffControllerTests.kt  ScratchoffStateTests.kt  ScratchoffThresholdProcessorTests.kt
scratchoff/src/androidTest/java/com/jackpocket/scratchoff/paths/: ScratchPathManagerTests.kt  ScratchPathPointTests.kt  ScratchPathQueueTests.kt
scratchoff/src/androidTest/java/com/jackpocket/scratchoff/processors/: InvalidationProcessorTests.kt  ProcessorTests.kt  ScratchoffProcessorTests.kt  ThresholdProcessorTests.kt
scratchoff/src/androidTest/java/com/jackpocket/scratchoff/tools/: SleeperTests.kt  ThresholdCalculatorTests.kt  ViewGroupVisibilityControllerTests.kt
scratchoff/src/main/: AndroidManifest.xml
scratchoff/src/main/java/com/jackpocket/scratchoff/: LayoutCallback.java  ScratchableLayoutDrawer.java  ScratchoffController.java  ScratchoffState.java  ScratchoffThresholdProcessor.java  ViewHelper.java
scratchoff/src/main/java/com/jackpocket/scratchoff/paths/: ScratchPathManager.java  ScratchPathPoint.java  ScratchPathPointsAggregator.java  ScratchPathQueue.java  ScratchPathUpdateListener.java
scratchoff/src/main/java/com/jackpocket/scratchoff/processors/: InvalidationProcessor.java  Processor.java  ScratchoffProcessor.java  ThresholdProcessor.java
scratchoff/src/main/java/com/jackpocket/scratchoff/tools/: Sleeper.java  ThresholdCalculator.java  ViewGroupVisibilityController.java
scratchoff/src/main/java/com/jackpocket/scratchoff/views/: ScratchableLayout.java  ScratchableLinearLayout.java  ScratchableRelativeLayout.java
scratchoff/src/main/res/values/: booleans.xml  dimens.xml  integers.xml
scratchoff/src/test/java/com/jackpocket/scratchoff/: LoggingScratchoffController.kt  ScratchableLayoutDrawerTests.kt  ScratchoffControllerTests.kt  ScratchoffStateTests.kt  ScratchoffThresholdProcessorTests.kt
scratchoff/src/test/java/com/jackpocket/scratchoff/paths/: ScratchPathManagerTests.kt  ScratchPathPointTests.kt
scratchoff/src/test/java/com/jackpocket/scratchoff/tools/: ThresholdCalculatorTests.kt
scratchoff/src/test/java/com/jackpocket/scratchoff/views/: ScratchableLayoutTests.kt  ScratchableLinearLayoutTests.kt  ScratchableRelativeLayoutTests.kt
src/main/java/com/jackpocket/scratchoff/: ScratchableLayoutDrawer.java  ScratchoffController.java
src/main/java/com/jackpocket/scratchoff/processors/: InvalidationProcessor.java  Processor.java  ScratchoffProcessor.java  ThresholdProcessor.java
src/main/java/com/jackpocket/scratchoff/views/: ScratchableLinearLayout.java  ScratchableRelativeLayout.java
src/main/res/values/: booleans.xml
