buildscript {
    ext {
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"
        kotlinVersion = "1.4.32"
    }

    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
    }
}
