buildscript {
    ext {
        targetSdkVersion = 34
        buildToolsVersion = "34.0.0"
    }
}

plugins {
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kover) apply true
}

allprojects {
    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
    }
}
