plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kover)
}

android {
    namespace "com.jackpocket.scratchoff"

    compileSdkVersion = rootProject.ext.targetSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.debug.testCoverageEnabled true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    testImplementation libs.kotlin.stdlib.jdk7
    testImplementation libs.androidx.junit
    testImplementation libs.androidx.runner
    testImplementation libs.androidx.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
}

kover {
    instrumentation {
        excludeTasks.addAll(
            [
                "testReleaseUnitTest",
            ]
        )
    }
}

apply from: "./publishing.gradle"