# Applying the kotlin-android plugin adds a compilation dependency
# for kotlin-stdlib to the POM/module, even though it's only used
# for testImplementation. Opt-out of this behavior to prevent the
# stdlib from being included in the release publication.
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false